{
    "monthDisplayTexts": [
        {
            "key": "01",
            "value": "JAN"
        },
        {
            "key": "02",
            "value": "FEB"
        },
        {
            "key": "03",
            "value": "MAR"
        },
        {
            "key": "04",
            "value": "APRIL"
        },
        {
            "key": "05",
            "value": "MAY"
        },
        {
            "key": "06",
            "value": "JUNE"
        },
        {
            "key": "07",
            "value": "JULY"
        },
        {
            "key": "08",
            "value": "AUG"
        },
        {
            "key": "09",
            "value": "SEP"
        },
        {
            "key": "10",
            "value": "OCT"
        },
        {
            "key": "11",
            "value": "NOV"
        },
        {
            "key": "12",
            "value": "DEC"
        }
    ]
}